import styled from "styled-components" 

export const Rounded2 =styled.div`
    border-radius: 30px;
    border: 1px solid rgba(155, 154, 150, 0.5);
    padding: 30px 15px;
`;

export const ImgCompanyLogo = styled.img`
    max-width: 130px;
    max-height: 80px;
`;

export const Roww =styled.div`
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
`;

export const Stipend__featured = styled.div`
    display: flex;
    gap: 5px;
    align-items: center;
`;

export const Featured__fireIcons = styled.img`
    margin-top: 10px;
    height: 20px;
    width: 20px;
`;

export const Featured__paid = styled.span`
    font: 15px 'Gordita', sans-serif;
    font-weight: 500;
`;

export const Text__skills =styled.h5`
    font: 15px 'Gordita', sans-serif;
    font-weight: 500;
`;

export const Details__featured= styled.ul`
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    padding: 5px;
    flex-wrap: wrap;
    margin: 0;
`;

export const FeatureCard__detailIcons = styled.span`
    width: 20px;
    height: 20px;
    margin-top: -2px;
    margin-right: 2px;
`;

export const Tags__featured =styled.ul`
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 10px 5px;
    flex-wrap: wrap;
    margin: 0;
    `;

 export const  Bg_regent_opacity_15 = styled.a`
 background-color: rgb(175 175 175 / 15%);
 padding: 4px 8px;   
 `;